## usually wouldn't include these values here but for the ease of team testing am doing so
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=telemetry

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/telemetry

VITE_API_URL=http://localhost:5000
